{
  "short_name": "JSC Map",
  "name": "Navigate JSC",
  "description": "Find your way around Johnson Space Center",
  "icons": [
    {
      "src": "NASA-logo-48x40.png",
      "sizes": "48x40",
      "type": "image/png"
    },
    {
      "src": "NASA-logo-96x79.png",
      "sizes": "96x79",
      "type": "image/png"
    },
    {
      "src": "NASA-logo-144x119.png",
      "sizes": "144x119",
      "type": "image/png"
    },
    {
      "src": "NASA-logo-192x159.png",
      "sizes": "192x159",
      "type": "image/png"
    },
    {
      "src": "NASA-logo-256x212.png",
      "sizes": "256x212",
      "type": "image/png"
    }
  ],
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#29BDBB",
  "background_color": "#29BDBB"
}
